{
  "name": "pdfextract-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:packed-browser": "PDFEXTRACT_PACKED=1 playwright test",
    "test:linux": "node scripts/linux-consumer.mjs",
    "fixtures": "node scripts/fixtures.mjs",
    "pack": "node scripts/pack.mjs",
    "dev": "vite examples/browser --config examples/browser/vite.config.ts",
    "example:node": "tsx examples/node/main.ts",
    "benchmark": "node scripts/run-benchmark.mjs",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "assets": "node scripts/copy-assets.mjs",
    "docs:build": "pnpm build && pnpm --filter @pdfextract/documentation build",
    "docs:check": "pnpm --filter @pdfextract/documentation check && pnpm --filter @pdfextract/documentation typecheck",
    "docs:dev": "pnpm build && pnpm --filter @pdfextract/documentation dev",
    "docs:preview": "pnpm --filter @pdfextract/documentation preview",
    "test:docs": "pnpm docs:build && pnpm docs:check && pnpm --filter @pdfextract/documentation test",
    "demo:dev": "pnpm build && pnpm --filter @pdfextract/demo dev",
    "demo:build": "pnpm build && pnpm --filter @pdfextract/demo build",
    "demo:preview": "pnpm --filter @pdfextract/demo preview",
    "test:demo": "pnpm demo:build && pnpm --filter @pdfextract/demo test"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "3.1146.0",
    "@biomejs/biome": "2.5.15",
    "@embedpdf/pdfium": "2.15.1",
    "@napi-rs/canvas": "0.1.80",
    "@pdfextract/core": "workspace:*",
    "@pdfextract/ocr": "workspace:*",
    "@pdfextract/storage": "workspace:*",
    "@playwright/test": "1.63.0",
    "@tesseract.js-data/deu": "1.0.0",
    "@tesseract.js-data/eng": "1.0.0",
    "@types/emscripten": "1.40.1",
    "@types/node": "22.19.1",
    "@types/s3rver": "3.7.3",
    "fast-png": "6.4.0",
    "pdfjs-dist": "5.1.91",
    "s3rver": "3.7.1",
    "tesseract.js": "7.0.0",
    "tsx": "4.20.6",
    "typescript": "6.0.3",
    "vite": "8.3.3",
    "vitest": "4.1.11"
  }
}
